com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.shared.Verwaltungsklasse, false, false, false, false, _, 382988361
de.hdm.itprojekt.shared.bo.Abonnement, true, true, true, true, de.hdm.itprojekt.shared.bo.Abonnement/1183055864, 1183055864
de.hdm.itprojekt.shared.bo.Beitrag, true, true, true, true, de.hdm.itprojekt.shared.bo.Beitrag/1486785001, 1486785001
de.hdm.itprojekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.itprojekt.shared.bo.BusinessObject/3315036055, 3315036055
de.hdm.itprojekt.shared.bo.Kommentar, true, true, true, true, de.hdm.itprojekt.shared.bo.Kommentar/4236093867, 4236093867
de.hdm.itprojekt.shared.bo.Like, true, true, false, false, de.hdm.itprojekt.shared.bo.Like/3392716359, 3392716359
de.hdm.itprojekt.shared.bo.Nutzer, true, true, true, true, de.hdm.itprojekt.shared.bo.Nutzer/3334042487, 3334042487
de.hdm.itprojekt.shared.bo.Pinnwand, true, true, false, false, de.hdm.itprojekt.shared.bo.Pinnwand/3425631024, 3425631024
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
